var i = 0;
var posr = 7;
var posc = 0;
var dir = [[0, 1], [1, 0], [0, -1], [-1, 0]]; 
var board = [[]];

function main () {
	var positon = [];

	 for (let r = 0; r < 8; r++) {
        board[r] = readline().split('');
  
        for (let c = 0; c < 8; c++) {
            if (board[r][c] === 'D') {
                positon.push([ r, c ]);
            }
        }
    }
	
	let diamond = true;
	let myline = readline().split('');
    for (let index = 0; index < myline.length; index++) {
    	let a = myline[index];
        if (a === 'F' && !forward()) {
            diamond = false;
            break;
        } else if (a === 'L') {
            i = i === 0 ? 3 : i - 1;
        } else if (a === 'R') {
            i = i === 3 ? 0 : i + 1;
        } else if (a === 'X' && !fire()) {
            diamond = false;
            break;
        }
    }

	if (diamond) {
        diamond = false;
        for (let index = 0; index < positon.length; index++) {
        	let x = positon[index];
            if (x[0] === posr && x[1] === posc) {
                diamond = true;
                break;
            }
        }
    }
    
	print(diamond ? 'Diamond!' : 'Bug!');
}


function forward () {
    let a = posr + dir[i][0];
    let b = posc + dir[i][1];
    if (a < 0 || a >= 8 || b < 0 || b >= 8) {
        return false;
    }
    if (board[a][b] === 'I' || board[a][b] === 'C') {
        return false;
    }
    board[a][b] = 'T';
    board[posr][posc] = '.';
    posc = b;
    posr = a;
    return true;
}

function fire () {
    let a = posr + dir[i][0];
    let b = posc + dir[i][1];
    
    if (a < 0 || a >= 8 || b < 0 || b >= 8) {
        return false;
    }
    
    if (board[a][b] != 'I') {
        return false;
    }
    board[a][b] = '.';

    return true;
}

main();